\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}

%% load any required packages here

\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

\begin{article}

  \title{An efficient and readable syntax for defining named capture
  regular expressions in R code}

\author{by Toby Dylan Hocking}

\maketitle

\abstract{Regular expressions are powerful tools for manipulating
  non-tabular textual data. For many tasks (visualization, machine
  learning, etc), tables of numbers must be extracted from such data
  before processing by other R functions. We present the R package
  namedCapture, which facilitates such tasks by providing a new
  user-friendly syntax for defining regular expressions in R code. We
  begin by describing the history of regular expressions and their
  usage in R. We then describe the new features of the namedCapture
  package, and provide detailed comparisons with related R packages
  (rex, stringr, stringi, tidyr, rematch2, re2r).}
\section{Introduction}

Today regular expression libraries are powerful and widespread tools
for text processing. A regular expression \textbf{pattern} is
typically a character string that defines a set of possible
\textbf{matches} in some other \textbf{subject} strings. For example
the pattern \verb|o+| matches one or more lower-case o characters; it
would match the last two characters in the subject \verb|foo|, and it
would not match in the subject \verb|bar|. 

The focus of this article is regular expressions with capture groups,
which are used to extract subject substrings. Capture groups are
typically defined using parentheses. For example, the pattern
\verb|[0-9]+| matches one or more digits (e.g. \verb|314| but not
\verb|3.14|), and the pattern \verb|[0-9]+-[0-9]+| matches a range of
digits (e.g. \verb|9-5|). The pattern \verb|([0-9]+)-([0-9]+)| will
perform matching identically, but provides access by number/index to
the strings matched by the capturing sub-patterns enclosed in
parentheses (group 1 matches \verb|9|, group 2 matches \verb|5|). The
pattern \verb|(?<start>[0-9]+)-(?<end>[0-9]+)| further provides access
by name to the captured sub-strings (\verb|start| group matches
\verb|9|, \verb|end| group matches \verb|5|). In R named capture
groups are useful in order to create more readable regular expressions
(names document the purpose of each sub-pattern), and to create more
readable R code (named references to captured groups are better than
numbered references).

We begin by providing a brief history of regular
expressions and their usage in \R. We then provide an overview of
current R packages for regular expressions.

\subsection{Origin of regular expressions and named capture groups}

Regular expressions were first proposed on paper
by \citet{Kleene56}. Among the first uses of a regular expression in
computers was for searching in a text editor \citep{Thompson68} and
lexical processing of source code \citep{Johnson68}. 

A capture group in a regular expression is used to extract text that
matches a sub-pattern. In 1974, Thompson wrote the \texttt{grep}
command line program, which was among the first to support capture
groups \citep{Friedl2002}. In that program, backslash-escaped
parentheses \verb|\(\)| were used to open and close each capture
group, which could then be referenced by number (\verb|\1| for the
first capture group, etc).

The idea for named capture groups seems to have originated in 1994
with the contributions of Tracy Tims to Python 1.0.0, which used the
\verb|\(<labelname>...\)| syntax
\citep{Python-1.5.2-Misc-HISTORY}. Python 1.5 introduced the
\verb|(?P<labelname>...)| syntax for name capture groups
\citep{python-1.5-Doc-libre.tex}; the P was used to indicate that the
syntax was a Python extension to the standard.

Perl-Compatible Regular Expressions (PCRE) is a C library that is now
a widely used in free/open-source software tools such as Python and R.
PCRE introduced support for named capture in 2003, based on the Python
syntax \citep{pcre1-changelog.txt}. Starting in 2006, it supported the
\verb|(?<labelname>...)| and \verb|(?'labelname'...)| syntax, to be
consistent with Perl and .NET \citep{pcre1-changelog.txt}.

The first regular expression support in R was provided by the TRE C
library \citep{TRE}. Although TRE supports capture groups, it does not
allow capture groups to be named. PCRE was first included in R version
1.6.0 in 2002 \citep{R.NEWS.1.txt}. The base R functions
\verb|regexpr| and \verb|gregexpr| can be given the \verb|perl=TRUE|
argument in order to use the PCRE library, or \verb|perl=FALSE| to use
the TRE C library. A major difference between the two libraries is
that TRE provides fast polynomial time match algorithms, whereas PCRE
is exponential time in the worst case. Although for most patterns the
time difference is negligible, malicious patterns can make PCRE run
quite a bit slower (Section~\ref{sec:timings}).

The original versions of \verb|regexpr| and \verb|gregexpr| only
returned the position/length of the text matched by an entire regex,
not the capture groups (even though this is suppored in TRE/PCRE). I
wrote the C code that uses PCRE to extract the text matched by each
named capture group \citep{HockingBug2011}, which was accepted into R
starting with version 2.14. I presented a lightning talk at useR 2011
that showcased the new functionality \citep{HockingUseR2011}.

\subsection{Related R packages for capturing regular expressions}

Since the introduction of named capture support in base R version
2.14, several packages have been developed which use this
functionality, and other packages have been developed which use other
C libraries (Table~\ref{tab:Clib}). Each package supports different
options for subject/pattern input, extracted text outputs, named
capture groups, and type conversion (Table~\ref{tab:features}).

The utils package now includes the strcapture function, which uses the
base regexec function (also introduced in R-2.14) to extract the first
match as a data.frame with one row per subject, and one column per
capture group. It allows capture group names/types to be specified in
a prototype data.frame argument, but does not allow capture group
names in the regex pattern itself. PCRE is used with \verb|perl=TRUE|
and TRE is used with \verb|perl=FALSE|.
 
The rematch2 package provides the \verb|re_match| function which
extracts the first match using the base \verb|regexpr| function
\citep{rematch2}. It also provides the \verb|re_match_all| function
which extracts all matches using the base \verb|gregexpr| function. In
both cases the output is a tibble (a data.frame subclass) with one row
for each subject (for all matches a list column is used). PCRE is used
with \verb|perl=TRUE| and TRE is used with \verb|perl=FALSE|. Although
TRE supports capture groups (and can be used via the base R regexec
function), capture groups are not supported in rematch2 with
\verb|perl=FALSE| (because it uses the base regexpr/gregexpr functions
which do not return group info for TRE). Named capture groups are
supported in rematch2 with \verb|perl=TRUE|.

The stringi package provides the \verb|stri_match| and
\verb|stri_match_all| functions, which use the ICU C library
\citep{stringi}. The stringr package provides the \verb|str_match| and
\verb|str_match_all| functions, which simply call the analogous
functions from stringi. Capture groups are supported but named groups
are not, so groups must be extracted by number. The \verb|stri_match|
function returns a character matrix with one row for each subject and
one column for each capture group. The \verb|stri_match_all| function
returns a list with one element for each subject; each element is a
data frame with one row for each match, and one column for each
capture group.

The re2r package provides the \verb|re2_match| and
\verb|re2_match_all| functions, which use the RE2 C++ library
\citep{re2r}. The outputs of these functions are consistent with the
stringi/stringr package. The input regex pattern may be specified as
a character string or as a pre-compiled regex object (which
results in faster matching if the regex is used with several calls to
matching functions). Like TRE, the RE2 library guarantees polynomial
time complexity, which is useful to avoid denial-of-service attacks
from malicious patterns (see Section~\ref{sec:timings}).

The rex package provides the \verb|re_matches| function which supports
named capture groups, and always uses PCRE \citep{rex}. By default it
returns the first match (using the base \verb|regexpr| function), as a
data.frame with one row for each subject, and one column for each
capture group. If the \verb|global=TRUE| argument is given,
\verb|gregexpr| is used to return all matches as a list of
data.frames. A unique feature of the rex package is a set of functions
for defining a regular expression in R code, which is then converted
to a standard PCRE regex pattern string (for a detailed comparison
with the proposed syntax of the namedCapture package, see
Section~\ref{sec:rex-comparison}).

The tidyr package provides the \verb|extract| function which uses the
ICU library, so does not support regex patterns with named capture
groups \citep{tidyr}. The subject is specified via the first two
arguments: (1) a data.frame, and (2) a column name. The pattern is
specified via the second two arguments: (3) a character vector for the
capture group names, and (4) the regex pattern string (it is an error
if the number of capture group names does not match the number of
capture groups in the regex pattern). The pattern is used to find the
first match in each subject. The return value is a data.frame with the
same number of rows as the input, but without the subject column, and
with an additional column for each capture group.

\begin{table}
  \centering
\begin{tabular}{llll}
Package      & First match              & All matches             & C library  \\
\hline
 base         & regexpr                  & gregexpr                & PCRE/TRE \\
 utils        & strcapture               & NA                      & PCRE/TRE \\
 rematch2     & re\_match                 & re\_match\_all            & PCRE/TRE\\
 namedCapture & str\_match\_*, df\_match\_variable          & str\_match\_all\_*     & PCRE\\
 rex          & re\_matches(global=FALSE) & re\_matches(global=TRUE) & PCRE\\
 stringr      & str\_match                & str\_match\_all           & ICU\\
 stringi      & stri\_match               & stri\_match\_all          & ICU\\
 tidyr        & extract                  & NA                      & ICU\\
 re2r         & re2\_match                & re2\_match\_all           & RE2
\end{tabular}
  \caption{R packages that provide functions for extracting first/all regex matches, and C library used.}
  \label{tab:Clib}
\end{table}


\begin{table}
  \centering
\begin{tabular}{llllll}
Package & subject & pattern      & outputs     & named & types \\
\hline
base & chr     & chr          & mat/list    & yes   & no    \\
utils::strcapture & chr     & chr          & df          & no    & some  \\
rematch2 & chr     & chr          & tibble      & yes   & no    \\
namedCapture & chr/df/dt   & verbose      & mat/list/df/dt       & yes   & any   \\
rex & chr     & verbose      & df/list          & yes   & no    \\
stringr & chr     & chr          & mat/list    & no    & no    \\
stringi & chr     & chr          & mat/list    & no    & no    \\
tidyr::extract & df/dt   & chr          & df/dt       & no    & some  \\
re2r & chr     & chr/compiled & df/list     & yes   & no    
\end{tabular}
  \caption{R packages provide different options for subject/pattern input, extracted text outputs, named capture groups, and type conversion.}
  \label{tab:features}
\end{table}

\section{The namedCapture package}

The namedCapture package provides functions for extracting numeric
data tables from non-tabular text data using named capture regular
expressions. It uses the PCRE library via the base \verb|regexpr| and
\verb|gregexpr| functions.
The main design features of the namedCapture package are
inspired by the base R system, which provides such good support for
naming objects, and referring to objects by name. In particular, the namedCapture package supports 
\begin{itemize}
\item Specifying capture groups with names in a regular expression
  string, and stopping with an informative error if there are un-named
  capture groups.
\item Output with rownames or list names taken from the 'name' capture group.
\item A syntax for specifying capture group names via named arguments
  in R code.
\item Specifying a function for each named capture group,
  which converts captured text from character to other arbitrary types.
\end{itemize}

\subsection{Three argument syntax}

The most basic functions of the namedCapture package
are \verb|str_match_named| and \verb|str_match_all_named|, which accept exactly three arguments:
\begin{itemize}
\item subject: a character vector from which we want to extract
  tabular data.
\item pattern: the (character scalar) regular expression with named
  capture groups used for extraction.
\item fun.list: a list with names that correspond to capture groups,
  and values are functions used to convert the extracted character
  data to other (typically numeric) types.
\end{itemize}

For an example, we consider subjects containing genomic positions:

<<saveData>>=

subject.vec <- c(
  "chr10:213,054,000-213,055,000",
  "chrM:111,000",
  "this will not match",
  NA, # neither will this.
  "chr1:110-111 chr2:220-222") # two possible matches.

@ 


If no type conversion functions are specified,
the \verb|str_match_named| function returns a character matrix with
one row for each subject and one column for each capture group. Column
names are taken from the group names that were specified in the
regular expression pattern. 

If
type conversion functions are specified via the third argument, a
data.frame is returned in order to support groups/columns of different
types. For example

\begin{table}
  \centering \begin{tabular}{llll} First match & All matches &
  Arguments \\ \hline \verb|str_match_named|
  & \verb|str_match_all_named| & chr subject, chr pattern,
  functions \\ \verb|str_match_variable|
  & \verb|str_match_all_variable| & chr subject, chr/list/function,
  ... \\ \verb|df_match_variable| & NA & df subject,
  chr/list/function, ...  \end{tabular} \caption{Functions of the
  namedCapture package. The first argument of each funtion specifies
  the subject, as either a character vector (for \texttt{str\_*})
  functions, or a data.frame
  (for \texttt{df\_match\_variable}). The \texttt{*\_named} functions
  require three arguments, whereas the \texttt{*\_variable} functions
  take a variable number of arguments.}  \label{tab:functions}
\end{table}

\bibliography{RJreferences}

\address{Author One\\
  Affiliation\\
  Address\\
  Country\\
  (ORCiD if desired)\\
  \email{author1@work}}

\address{Author Two\\
  Affiliation\\
  Address\\
  Country\\
  (ORCiD if desired)\\
  \email{author2@work}}

\address{Author Three\\
  Affiliation\\
  Address\\
  Country\\
  (ORCiD if desired)\\
  \email{author3@work}}

\end{article}

\end{document}
